# spring-boot-security-onetime-token-magic-link

./: pom.xml
.github/workflows/: maven-build.yml  publish-docker-image-to-github-dockerhub.yml
